<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewSavingsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="돈 쓴 금액"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewSavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewSavingsDescription"
        android:text="돈 쓴 금액"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewLifespanIncreaseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSavings"
        android:layout_marginTop="16dp"
        android:text="예상 수명 증가"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewLifespanIncrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSavings"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewLifespanIncreaseDescription"
        android:text="수명 증가"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewTimeGainedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLifespanIncrease"
        android:layout_marginTop="16dp"
        android:text="금연으로 얻은 시간"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewTimeGained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLifespanIncrease"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewTimeGainedDescription"
        android:text="시간 이득"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewDaysSmokeFreeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTimeGained"
        android:layout_marginTop="16dp"
        android:text="총 흡연 기간"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewDaysSmokeFree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTimeGained"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewDaysSmokeFreeDescription"
        android:text="총 흡연 기간"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewTotalCigarettesSmokedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDaysSmokeFree"
        android:layout_marginTop="16dp"
        android:text="피운 담배 개수"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewTotalCigarettesSmoked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDaysSmokeFree"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewTotalCigarettesSmokedDescription"
        android:text="총 흡연 량"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewLifespanReductionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalCigarettesSmoked"
        android:layout_marginTop="16dp"
        android:text="흡연으로 인한 수명 감소"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewLifespanReduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTotalCigarettesSmoked"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewLifespanReductionDescription"
        android:text="수명 손실"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewTimeLossDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLifespanReduction"
        android:layout_marginTop="16dp"
        android:text="흡연으로 인한 시간 손실"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewTimeLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLifespanReduction"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewTimeLossDescription"
        android:text="시간 손실"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewsmokingcessationperiodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTimeLossDescription"
        android:layout_marginTop="16dp"
        android:text="금연 기간"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewsmokingcessationperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTimeLoss"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewsmokingcessationperiodDescription"
        android:text="금연 기간"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- 왼쪽에 위치한 설명 TextView -->
    <TextView
        android:id="@+id/textViewSavingMoneyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewsmokingcessationperiodDescription"
        android:layout_marginTop="16dp"
        android:text="지금까지 절약 금액"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <!-- 오른쪽에 위치한 값 TextView -->
    <TextView
        android:id="@+id/textViewSavingMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewsmokingcessationperiod"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/textViewSavingMoneyDescription"
        android:text="절약 금액"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 왼쪽에 위치한 설명 TextView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


        <Button
            android:id="@+id/onButtonEditProfile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:onClick="onButtonEditProfileClicked"
            android:text="흡연 정보 수정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonClearData" />

        <Button
            android:id="@+id/buttonClearData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:onClick="onClearDataButtonClick"
            android:text="금연 실패"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/onButtonEditProfile"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:text="기간별 현재 상태"
            app:layout_constraintBottom_toTopOf="@+id/buttonClearData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>